<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Q and A</title>
  </head>
  <body>
    <div class="page">
      <h2>General Questions</h2>
      <div class="questions">
        <div class="firstQ">
          <div class="fQ">
            <p>Do You Accept All Major Credit Cards?</p>
            <a class="fButton"
              ><i id="ff" class="fa fa-plus-square" aria-hidden="true"></i
            ></a>
          </div>
        </div>
        <div class="secondQ">
          <div class="sQ">
            <p>Do You Support Local Farmers?</p>
            <a class="sButton"
              ><i id="ss" class="fa fa-plus-square" aria-hidden="true"></i
            ></a>
          </div>
        </div>
        <div class="thirdQ">
          <div class="tQ">
            <p>Do You Use Organic Ingredients?</p>
            <a class="tButton"
              ><i id="tt" class="fa fa-plus-square" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
